# baseProject

./: .project  escolar.lck  escolar.properties  escolar.script  pom.xml  sge.lck  sge.properties  sge.script
src/main/java/br/com/sge/curso/config/: RootConfig.java  SecurityConfig.java  SpringInitConfig.java  SpringJpaConfig.java  SpringMvcConfig.java
src/main/java/br/com/sge/curso/controller/: AlunoController.java  BaseController.java  CursoController.java  DisciplinaController.java  FuncionarioController.java  HorarioTurnoController.java  LoginController.java  NivelController.java  ProfessorController.java  TurmaController.java  TurnoController.java  UsuarioController.java
src/main/java/br/com/sge/curso/converter/: DateConverter.java  TipoSexoConverter.java
src/main/java/br/com/sge/curso/domain/: Aluno.java  BaseEnum.java  BaseModel.java  Curso.java  Disciplina.java  Endereco.java  Funcionario.java  HorarioTurno.java  Medicamento.java  Nivel.java  Perfil.java  Pessoa.java  Professor.java  Responsavel.java  Situacao.java  Telefone.java  TipoSexo.java  Turma.java  Turno.java  Usuario.java
src/main/java/br/com/sge/curso/repository/: AlunoRepository.java  BaseRepository.java  BaseRepositoryImpl.java  CursoRepository.java  DisciplinaRepository.java  FuncionarioRepository.java  HorarioTurnoRepository.java  NivelRepository.java  ProfessorRepository.java  TurmaRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/br/com/sge/curso/service/: AlunoService.java  BaseService.java  CursoService.java  DisciplinaService.java  FuncionarioService.java  HorarioTurnoService.java  NivelService.java  ProfessorService.java  TurmaService.java  TurnoService.java  UsuarioService.java
src/main/java/br/com/sge/curso/util/: DateUtil.java  Mensagem.java  ValidationError.java  ValidationErrorBuilder.java
src/main/java/br/com/sge/curso/vo/: PessoaVO.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  template.jsp
src/main/webapp/WEB-INF/: cadastrarMedico.jsp  tiles.xml
src/main/webapp/js/: aluno.js  app.js  curso.js  horario_turno.js  professor.js  sge-page.js  turno.js
src/main/webapp/pages/aluno/: form.html  list.jsp
src/main/webapp/pages/curso/: form.html  list.html
src/main/webapp/pages/horario_turno/: form.html
src/main/webapp/pages/nivel/: list.html
src/main/webapp/pages/professor/: list.html
src/main/webapp/pages/turma/: form.html  list.html
src/main/webapp/pages/turno/: form.html  list.html
src/main/webapp/template/: footer.html  menu.html
